global var z:
_L: TRUE

global var x:
_L: z % 2 == 0

local var secret:

_Gamma_0: secret -> HIGH
_Rely: z' == z
_Guar: z' >= z


while (z % 2 != 0) {}

while(TRUE)
_invariant: z % 2 == 0
{
	if (z == 0) {
		z = 2;
	}

    z = z + 1;
    x = secret;
    x = 0;
    z = z + 1;

	if (x == 0) {
		x = 1;

		if (z == 8) {
			x = 9;
		}
	} else {
		if (z == 8) {
			if (x - z == 1) {
				x = 0;
			}
		} else {
			if (z == 9) {
				x = 1;
			} else {
				if (z == 10) {
					x = 2;
				} else {
					x = 3;
				}
			}
		}
	}
}

while(TRUE)
_invariant: z % 2 == 0
{
    z = z + 1;
    x = secret;
    x = 0;
    z = z + 1;
    z = z + 1;
    x = secret;
    x = 0;
    z = z + 1;
    z = z + 1;
    x = secret;
    x = 0;
    z = z + 1;
}

while(TRUE)
_invariant: z % 2 == 0
{
    z = z + 1;
    x = secret;
    x = 0;
    z = z + 1;
}
